{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "start-test": "pm2 start",
        "stop-test": "pm2 stop all"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "autoprefixer": "^10.4.14",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "laravel-mix-artisan-serve": "^2.0.0",
        "lodash": "^4.17.19",
        "mix-tailwindcss": "^1.3.0",
        "pm2": "^5.3.0",
        "postcss": "^8.4.23",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.62.1",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.3.2"
    }
}
